Final Project-
Multi-threaded HTTP server: User can create a html page on the http server and client access the page through client side server program.
After enabling this service any user can create a website hosting like web server provided on the internet (Hostgater , BigRock and many other web server). 
Implement TCP client and TCP HTTP serve

-------------------------------------------------------------------------------------------------------

This is the CLI implementation of the project. Tested on windows 10, Linux( Debian, Ubuntu)- Used python3.7

Note:
namefile  : is used to keep track of domain names registered. To strat anew, flesh it clean, dont delete it.
Error handling isnt done in some cases (eg : incorrect file name,etc)

-----------------------------------------------------------------------------------------------------------

